{
  "pages": [
    "pages/home/home",
    "pages/templates/templates",
    "pages/mine/mine",
    "pages/style-library/style-library",
    "pages/generating/generating",
    "pages/result/result",
    "pages/works/works",
    "pages/login/login",
    "pages/image-text/image-text"
  ],
  "window": {
    "navigationBarTitleText": "图文生成",
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#3B82F6",
    "backgroundColor": "#F5F9FF",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#9CA3AF",
    "selectedColor": "#3B82F6",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/templates/templates",
        "text": "模板库",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      }
    ]
  },
  "usingComponents": {
    "t-button": "tdesign-miniprogram/button/button",
    "t-input": "tdesign-miniprogram/input/input",
    "t-search": "tdesign-miniprogram/search/search",
    "t-tag": "tdesign-miniprogram/tag/tag",
    "t-loading": "tdesign-miniprogram/loading/loading",
    "t-empty": "tdesign-miniprogram/empty/empty"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
